<!-- wxml 文件 -->
<view style="height: 40px;"></view>
<view class="container" style="position: relative; left: 0rpx; top: -372rpx; height: 1750rpx; display: flex; box-sizing: border-box">
<!-- pages/index/index.wxml -->
  <scroll-view class="scroll-view" scroll-x="true" bindscroll="onScroll" scroll-with-animation="false" scroll-into-view="{{'item' + currentIndex}}" style="height: 372rpx; display: block; box-sizing: border-box">
    <view class="scroll-view-item" wx:for="{{imageList}}" wx:key="*this" wx:for-item="image" wx:for-index="index" id="item{{index}}">
      <image src="{{image}}" mode="aspectFill" class="image-style" ></image>
    </view>
  </scroll-view>
  <view class="two-button1">
    <button class="tree-painter-button" bindtap="goToAIHelper"  style="width: 290rpx; height: 228rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 34rpx; position: relative">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/flowers-icon1.png" mode="widthFix" class="ai-image"/>
      <text>神农咨询</text>
    </button>
    <button class="tree-painter-button" bindtap="goToPainter" style="width: 290rpx; height: 228rpx; display: flex; box-sizing: border-box; left: -2rpx; top: 34rpx; position: relative">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/trees-icon1.png" mode="widthFix" class="painter-image"/>
      <text>神农分析</text>
    </button>
  </view>
  <view class="two-button2">
    <button class="tree-painter-button" bindtap="goToMods"  style="position: relative; left: 0rpx; top: 32rpx; width: 288rpx; height: 228rpx; display: flex; box-sizing: border-box">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/绿色教育.png" mode="widthFix" class="mods-image"/>
      <view style="height: 10px;"></view>
      <text style="width: 227rpx; display: block; box-sizing: border-box">神农论坛</text>
    </button>
    <button class="tree-painter-button" bindtap="goToContact" style="position: relative; left: -2rpx; top: 32rpx; width: 288rpx; display: flex; box-sizing: border-box; height: 228rpx">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/联系我们.png" mode="widthFix" class="contact-image"/>
      <view style="height: 10px;"></view>
      <text style="width: 222rpx; display: block; box-sizing: border-box">天眼在线</text>
    </button>
  </view>
</view>