.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
}

.scroll-wrap {
  height: calc(100vh - 80px);
  width: 100vw;
  overflow: hidden;
  z-index: 20;
}

.chat-list {
  flex: 1;
  padding: 20rpx;
}

.message {
  max-width: 80%;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 10rpx;
  word-break: break-all;
  display: flex;
  flex-direction: column;
}

.queryCard {
  display: flex;
  flex-direction: row-reverse;
}

.userHeader {
  width: 38px;
  height: 38px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.header {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.text {
  padding-bottom: 10px;
  display: flex;
}

.unit-view {
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

.rightView {
  margin: 10px 0;
  padding: 10px 18px;
  background: rgba(231, 244, 255, 1);
  box-shadow: 0px 3px 8px 0px rgba(219, 235, 249, .51);
  font-size: 13px;
  color: rgba(48, 49, 51, 1);
  line-height: 18px;
  border-radius: 5px;
  border: 1px solid rgba(213, 226, 254, 1);
  max-width: calc(96vw - 120px);
  overflow: hidden;
  word-wrap: break-word;
  text-align: justify;
}

.leftView {
  margin: 10px 0;
  padding: 10px 18px;
  background: rgba(255, 255, 255, 1);
  color: rgba(48, 49, 51, 1);
  border-radius: 5px;
  max-width: calc(96vw - 120px);
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
  word-wrap: break-word;
  text-align: justify;
  box-shadow: 0px 3px 8px 0px rgba(219, 235, 249, .51);
  border: 1px solid rgba(213, 226, 254, 1);
}

.input-area {
  padding: 20rpx;
  background: white;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
}
.input-area1 {
  position: fixed; /* 固定定位 */
  bottom: 0; /* 固定在屏幕底部 */
  left: 0;
  right: 0;
  padding: 20rpx;
  background: white;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
}

.message-input {
  flex: 1;
  height: 72rpx;
  border: 1rpx solid #ddd;
  border-radius: 36rpx;
  padding: 0 30rpx;
  margin-right: 20rpx;
}

.send-button {
  max-width: 200rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  background: #11af26;
  color: white;
  border-radius: 36rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-operate-view {
  width: 100%;
  height: 70px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 20px 0;
  box-sizing: border-box;
}

.send-button[disabled] {
  background: #ccc;
}