
<view class="container">
  <!-- 按钮组件 -->
  

  <!-- 动态渲染的列表 -->
  <block wx:for="{{depsVtabs_filter}}" wx:key="index">
    <view class="item">
      <text class="name">序号：{{item['序号']}}</text>
      <text class="description" wx:if="{{item['P拟合优度']}}">P拟合优度：{{item['P拟合优度']}}</text>
      <text class="description" wx:if="{{item['R²决定系数']}}">R²决定系数：{{item['R²决定系数']}}</text>
      <text class="description">主要树种：{{item['主要树种 ']}}</text>
      <text class="description">作者：{{item['作者']}}</text>
      <text class="description">因变量：{{item['因变量']}}</text>
      <text class="description" wx:if="{{item['备注']}}">备注：{{item['备注']}}</text>
      <text class="description">拉丁名：{{item['拉丁名']}}</text>
      <text class="description">数据来源：{{item['数据来源']}}</text>
      <text class="description">文献题目：{{item['文献题目']}}</text>
      <text class="description">时间：{{item['时间']}}</text>
      <text class="description">期刊：{{item['期刊']}}</text>
      <text class="description">样地起源：{{item['样地起源']}}</text>
      <text class="description">样木株数：{{item['样木株数']}}</text>
      <text class="description">模型形式：{{item['模型形式']}}</text>
      <text class="description">模型表达式：{{item['模型表达式']}}</text>
      <text class="description">研究地点：{{item['研究地点']}}</text>
      <text class="description" wx:if="{{item['自变量']}}">自变量：{{item['自变量']}}</text>
      <text class="description" wx:if="{{item['自变量适用范围']}}">自变量适用范围：{{item['自变量适用范围']}}</text>
    </view>
  </block>
</view>
<view class="container_message">
  <input type="text" placeholder="请输入主要树种" bindinput="onInput" />
  <button bindtap="search">搜索</button>
  <view wx:for="{{depsVtabs}}" wx:key="index">
    <!--<text>{{item['主要树种']}} {{JSON.stringify(item)}}</text>-->
  </view>
</view>