<view class="container">
  <block wx:for="{{depsVtabs_filter}}" wx:key="index">
    <view class="item">
      <text class="name">{{item.name}}</text>
      <text class="description">别名:{{item.alias}}</text>
      <text class="description">盛花期:{{item.blooming_period}}</text>
      <text class="description">种类:{{item.category}}</text>
      <text class="description">介绍：{{item.description}}</text>
      <text class="description">科属：{{item.genus}}</text>
      <image src="{{item.image_url}}" class="image-style" />
      <button  data-item="{{item}}" bind:tap="star" style=" border: 3px solid rgb(15, 13, 15); background-color: greenyellow; width: 616rpx; display: block; box-sizing: border-box; left: -8rpx; top: -8rpx; position: relative " >收藏</button>
    </view>
  </block>
</view><view class="container_message">
  <input type="text" placeholder="请输入花卉名" bindinput="onInput" />
  <button bindtap="search">搜索</button>
  <view wx:for="{{depsVtabs_filter}}" wx:key="index">
    <!--<text>{{item['林分']}}{{JSON.stringify(item)}}</text>-->
  </view>
</view>