.container {
  padding:20px
}
.item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}
.node-label {
  font-weight: bold;
}
.field {
  margin-top: 5px;
}
.field-label {
  color: #555;
}

/* app.wxss */
.container_message {
  padding: 20px;
}

input {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

button {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #1aad19;
  color: white;
  border: none;
  border-radius: 4px;
  width: 100%;
}

text {
  display: block;
  margin-bottom: 5px;
}