<view class="container">
  <view class="header">
    <button class="btn" open-type="chooseAvatar" bindchooseavatar="choosePhoto">
      <image src="{{userphono}}" class="photo" />
    </button>
    <view>
      <input type="nickname" bindchange="onInput" class="{{inputClass}}" placeholder="请输入昵称" model:value="{{username}}" />
      <view class="phoneNumber">{{phoneNumber}}</view>
    </view>
  </view>

  <view class="button-container {{buttonHidden? 'hidden' : ''}}">
    <button bindtap="onButtonClick" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" style="position: relative; left: -189rpx; top: 8rpx; width: 335rpx; display: block; box-sizing: border-box">获取手机号</button>
  </view>
  <view class="button-container {{buttonHidden? 'hidden' : ''}}" style="height: 2rpx; display: flex; box-sizing: border-box">
    <button bindtap="onButtonClick1"  style="position: relative; left: 179rpx; top: -51rpx">快捷登录</button>
  </view>

  <view class="menu">
    <navigator url="/pages/shop/shop" class="menu-item">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/我的订单.png" class="icon"></image>
      <text>我的商城</text>
    </navigator>
    <navigator url="/pages/star/star" class="menu-item">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/我的收藏.png" class="icon"></image>
      <text>我的收藏</text>
    </navigator>
    <navigator url="/pages/settings/settings" class="menu-item">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/配置设置.png" class="icon"></image>
      <text>设置</text>
    </navigator>
    <navigator url="/pages/contact/contact" class="menu-item">
      <image src="cloud://gen-6g41ip5beb54cfa4.6765-gen-6g41ip5beb54cfa4-1344129462/images/反馈.png" class="icon"></image>
      <text>反馈</text>
    </navigator>
  </view>
</view>