<view class="container">
  <view class="input-group">
    <text>经度：</text>
    <input type="number" placeholder="请输入经度" bindinput="onLonInput" />
  </view>
  <view class="input-group">
    <text>纬度：</text>
    <input type="number" placeholder="请输入纬度" bindinput="onLatInput" />
  </view>
  <button bindtap="sendRequest">发送请求</button>

  <!-- 显示返回数据 -->
  <view class="result">
    <text>返回数据：</text>
    <text>{{result}}</text>
  </view>
</view>